<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.1-revrelease  at 2017-08-24T22:29:04.208Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M10.375S" maxSegmentDuration="PT0H0M4.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>big-buck-bunny.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M10.375S">
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1920" maxHeight="1080" par="1:1">
   <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6"/>
   <ContentComponent id="256" contentType="video" />
   <ContentComponent id="257" contentType="audio" />
   <Representation id="1" mimeType="video/mp2t" width="1920" height="1080" audioSamplingRate="48000" codecs="avc1.640028,mp4a.40.02" startWithSAP="0" bandwidth="6224023">
    <SegmentList timescale="90000" duration="360000" presentationTimeOffset="133500">
     <RepresentationIndex sourceURL="big-buck-bunny0_dash.six"/>
     <SegmentURL media="big-buck-bunny0_dash1.ts"/>
     <SegmentURL media="big-buck-bunny0_dash2.ts"/>
     <SegmentURL media="big-buck-bunny0_dash3.ts"/>
    </SegmentList>
   </Representation>
   <Representation id="2" mimeType="video/mp2t" width="1920" height="1080" audioSamplingRate="48000" codecs="avc1.640028,mp4a.40.02" startWithSAP="0" bandwidth="8949684">
    <SegmentList timescale="90000" duration="360000" presentationTimeOffset="1071000">
     <RepresentationIndex sourceURL="big-buck-bunny1_dash.six"/>
     <SegmentURL media="big-buck-bunny1_dash1.ts"/>
    </SegmentList>
   </Representation>
   <Representation id="3" mimeType="video/mp2t" width="1920" height="1080" audioSamplingRate="48000" codecs="avc1.640028,mp4a.40.02" startWithSAP="0" bandwidth="6315247">
    <SegmentList timescale="90000" duration="360000" presentationTimeOffset="1202250">
     <RepresentationIndex sourceURL="big-buck-bunny2_dash.six"/>
     <SegmentURL media="big-buck-bunny2_dash1.ts"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>