<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.1-revrelease  at 2017-08-25T16:47:07.563Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M5.000S" maxSegmentDuration="PT0H0M4.000S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>big-buck-bunny.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M5.000S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="12288/516" par="16:9" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="audio" />
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640028,mp4a.40.2" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="3091089">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6"/>
    <BaseURL>big-buck-bunny_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1422-1477">
      <Initialization range="0-1421"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>